# webpj

./: pom.xml
src/main/java/com/rayenyang/webpj/: BasePackageMarker.java
src/main/java/com/rayenyang/webpj/annotation/: WebPJ.java
src/main/java/com/rayenyang/webpj/aspect/: TestAspect.java
src/main/java/com/rayenyang/webpj/config/: ApplicationConfig.java  DataSourceConfig.java  MvcConfig.java  SwaggerConfig.java  WebAppInitializer.java
src/main/java/com/rayenyang/webpj/dao/log/: ILoginLogDao.java
src/main/java/com/rayenyang/webpj/dao/log/impl/: LoginLogDao.java
src/main/java/com/rayenyang/webpj/dao/user/: IUserDao.java
src/main/java/com/rayenyang/webpj/dao/user/impl/: UserDao.java
src/main/java/com/rayenyang/webpj/entity/: Argument.java  Fruit.java  Log.java  LogValid.java  TLoginLogEntity.java  TUserEntity.java
src/main/java/com/rayenyang/webpj/entity/log/: LoginLog.java
src/main/java/com/rayenyang/webpj/entity/user/: User.java  UserInfo.java
src/main/java/com/rayenyang/webpj/event/: FirstEvent.java  SecondEvent.java
src/main/java/com/rayenyang/webpj/mapper/: MapperMarker.java  UserMapper.java  UserMapper.xml
src/main/java/com/rayenyang/webpj/service/: Cart.java  Cart2.java  ICart.java  IPrototypeTest.java  ITestService.java  LogService.java  PrototypeTest.java  TestService.java
src/main/java/com/rayenyang/webpj/service/impl/: CacheService.java  CacheTest.java
src/main/java/com/rayenyang/webpj/util/: SpringContextHolder.java
src/main/java/com/rayenyang/webpj/view/: ExcelView.java
src/main/java/com/rayenyang/webpj/web/: BootstrapController.java  EnumController.java  ExcelController.java  TestController.java  WebPackageMarker.java
src/main/resources/: spring-transaction.xml  test.properties  webpj.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: home.jsp
src/test/java/com/rayenyang/webpj/common/: CacheTest.java  CommonTest.java  StaticFieldTest.java
src/test/java/com/rayenyang/webpj/dao/: LoginLogDaoTest.java  UserDaoTest.java
src/test/java/com/rayenyang/webpj/mybatis/: MyBatisTest.java
src/test/java/com/rayenyang/webpj/service/: LogServiceTest.java  TestServiceTest.java
src/test/java/com/rayenyang/webpj/test/: Jdbc.java  KafkaClientTest.java  KafkaProducerTest.java  RegLog.java  SpringAppTest.java
src/test/resource/: log4j.properties
